<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JMf-f8-M5z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Choose Person View Controller-->
        <scene sceneID="yvE-4f-LW2">
            <objects>
                <viewController id="KpC-1S-ATp" customClass="ChoosePersonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ev-zb-vzj"/>
                        <viewControllerLayoutGuide type="bottom" id="8Mq-Cg-DGC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2UX-BE-zc9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flw-sw-gPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="434"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="BKC-Yu-gud">
            <objects>
                <viewController id="JMf-f8-M5z" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ish-eP-erL"/>
                        <viewControllerLayoutGuide type="bottom" id="TXn-Uk-WM3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="usd-Qm-pjK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypg-Zw-4OU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="434"/>
        </scene>
    </scenes>
</document>
